<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">

    <title>Your Digital Banking Alternative | Revolut</title>
  </head>
  <body>

<!-- HEADER -->
<header>

  <!-- Blocco nav sinistra -->
  <nav id="nav-bar-left">

    <!-- Logo Home -->
    <a href="#">
      <img id="logoHeader" src="image/RevolutLogo.png" alt="gggg">
    </a>

    <!-- Menu nav sinistra -->
    <ul>
      <li>
        <a href="#">lorem</a>
      </li>

      <li>
        <a href="#">lorem</a>
      </li>

    </ul>

  </nav>


  <!-- Blocco nav destra -->
  <nav id="nav-bar-right">

    <ul>

      <li>
        <a href="#">loremipsum</a>
      </li>

      <li>
        <a href="#">loremipsum</a>
      </li>

      <li>
        <a href="#">loremipsum</a>
      </li>

      <li>
        <a href="#">lorem</a>
      </li>

      <li>
        <a href="#">loremipsum</a>
      </li>

      <li>
        <a href="#">EN</a>
      </li>

    </ul>

  </nav>


</header>




  <script type="text/javascript" src="master.js"></script>
  </body>
</html>
